# spinrdf-test

./: pom.xml
src/main/resources/: location-mapping.n3  test.rq
src/main/resources/com/atomgraph/processor/http-tests/custom/: ontology.ttl
src/test/java/: ConstraintTest.java
