<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atomgraph</groupId>
    <artifactId>spinrdf-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- we need to use JitPack since SPINRDF is not published on Maven central -->
        <dependency>
            <groupId>com.github.AtomGraph</groupId>
            <artifactId>spinrdf</artifactId>
            
            <!-- spinrdf depends on Jena 3.16.0-SNAPSHOT: https://github.com/AtomGraph/spinrdf/commit/c8210416682b8840b2c6d11c9730f6d2427aa712 -->
            <!--<version>c8210416682b8840b2c6d11c9730f6d2427aa712</version>-->
            
            <!-- spinrdf depends on Jena 3.0.1: https://github.com/AtomGraph/spinrdf/commit/23d1be77a171291ee6375c5e5062760c4a073c16 -->
            <version>23d1be77a171291ee6375c5e5062760c4a073c16</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>